{
  "name": "example-react",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "react demo for @anil-labs/select, resolved through the built packages.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anil-labs/select-react": "workspace:*",
    "@anil-labs/select-core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "~6.0.0",
    "vite": "^8.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.5",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.5"
  }
}
